backend:
  namespace: konlateang-service-dev
  image: ghcr.io/kodlnw-software-house/konlateang-back-end
  tag: dev
  replicas: 1
  imagePullSecrets: konlateang-ghcr
  port: 3000
  healthCheckPath: "/health"
ingress:
#   host: dev.kodlnw-product.net
#   path: "/back-end(/|$)(.*)"
  serviceType: ClusterIP
#   annotations:
#     kubernetes.io/ingress.class: nginx
#     nginx.ingress.kubernetes.io/rewrite-target: /$2
extraEnv:
  PORT: 3000
  MYSQL_URI: mysql://konlateang-admin:KonlateangAdmin@10.205.0.4/community_isolation_db
  JWTSECRET: mysecret
  ORIGIN: http://konlateang-service-front-end-dev:8080