backend:
  namespace: konlateang-service-prd
  image: ghcr.io/kodlnw-software-house/konlateang-back-end
  tag: prd
  replicas: 1
  imagePullSecrets: konlateang-ghcr
  port: 3000
  healthCheckPath: "/health"
extraEnv:
  ENV_HOST: kodlnw-service-front-end-prd